.card-display
  height: fit-content
  max-height: 100vh
  overflow-y: scroll
  overflow-x: hidden
  padding: 2rem 1rem 0 1rem
  &__pagination
    position: relative
    height: 100px
    //center the pagination
    display: flex
    justify-content: center
    align-items: center
    

.fade-scroll
  position: absolute
  width: 98%
  top: -40px
  height: 68px
  left: 50%
  transform: translateX(-50%)
  z-index: 2

@media screen and ( max-width: $breakpoint-phone )
  .card-display
    padding: 2rem 0 0 0