.link-effect
  position: relative
  &::before
    content: ''
    width: 100%
    height: 0.125rem
    background: $secondary-color
    position: absolute
    bottom: 0
    left: 0
    transform: scaleX(0)
    transform-origin: right
    transition: transform 0.3s ease-in-out
  &:hover::before
    transform: scaleX(1)
    transform-origin: left