.popup-background
  position: fixed
  top: -100vh
  left: 0
  width: 100%
  height: 100%
  max-height: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 999
  opacity: 0
  transition: opacity 0.5s ease-in-out, max-height 1s ease-in-out, top 1s ease-in-out
  &--active
    top: 0
    opacity: 1
    max-height: 100vh

.popup-form
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 25%
  height: fit-content
  padding: 2rem 0
  min-width: 480px
  min-height: 540px
  z-index: 1000
  display: flex
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    height: 30px
    cursor: pointer

@media screen and (max-width: $breakpoint-phone)
  .popup-background .card-background
    position: fixed
    width: 100%
    height: 100%
    min-width: 0
    min-height: 0
    border-radius: 0