.rating
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 1rem

.star
    list-style: none
    margin: 0 5px
    cursor: pointer
    color: $secondary-color

.rated
    color: #ffcc00
