.search-section
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: flex-start
  position: relative
  &--offer
    flex-direction: column
    align-items: center
    & .search-bar
      width: 80%
      margin-bottom: 2rem
      max-height: 0
      opacity: 0
      &--active
        max-height: 200vh
        opacity: 1
    & .filter-btn
      display: block
      z-index: 1
      margin-bottom: 2rem

.search-bar
  width: 20%
  height: fit-content
  max-height: 100vh
  transition: max-height 1s, opacity 0.5s
  &__input
    & input, & select
      margin: 1rem 0
    &--offer
      display: flex
      & > *:not(:last-child)
        margin-right: 1rem
  &__btn
    display: flex
    flex-wrap: wrap
    gap: 0.3rem
  & > .btn
    display: block
    margin: auto

.offer-preview
  position: relative
  width: 90%
  display: flex
  & > .card-background
    border-radius: $border-radius 0 0 $border-radius

.offer-description
  max-height: 100vh
  overflow-y: scroll
  padding: 2rem
  transition: opacity 0.2s ease-in-out
  &__company, &__detail
    font-size: 1rem
    margin-bottom: 1.5rem
    display: flex
    flex-direction: column
    & > *:not(:last-child)
      margin-bottom: 0.5rem

.apply-btn
  margin: 2rem 0

.offer-preview-close
  display: none

.filter-btn
  display: none

.no-result
  width: 100%
  margin: 2rem auto
  font-size: 1.5rem
  font-family: $font-family-heading

@media screen and (max-width: 1700px)
  .search-section
    .best-section__content
      grid-template-columns: 1fr
      gap: 2rem

@media screen and (max-width: $breakpoint-tablet)
  .search-section
    flex-direction: column
    align-items: center

  .search-bar
    width: 80%
    margin-bottom: 2rem
    max-height: 0
    opacity: 0
    &--active
      max-height: 200vh
      opacity: 1
    &__input
      &--offer
        flex-direction: column
        & > *:not(:last-child)
          margin-right: 0

  .offer-preview
    width: fit-content
    & > .card-background
      border-radius: $border-radius

  .offer-description
    position: absolute
    width: 90%
    inset: 0
    opacity: 0
    left: -100%
    &--active
      width: 100%
      inset: 0
      opacity: 1
      overflow-y: scroll
      background: $primary-color
      border: $border
      border-radius: $border-radius
      z-index: 2

  .filter-btn
    display: block
    z-index: 1
    margin-bottom: 2rem

  .offer-preview-close, .apply-btn
    position: initial
    display: block
    margin: 1rem auto
