$primary-color: #fafafa
$secondary-color: #151515
$secondary-color--hover: lighten($secondary-color, 30%)

$breakpoint-small-desktop: 1280px
$breakpoint-tablet: 1036px
$breakpoint-small-tablet: 610px
$breakpoint-phone: 500px

$border-radius: 20px
$border-radius--small: 10px

$boder: 1px solid $secondary-color