.best-section
  margin: 5rem 0
  &__content
    width: fit-content
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    gap: 3rem

@media screen and (max-width: $breakpoint-small-desktop)
  .best-section
    &__content
      grid-template-columns: 1fr
      gap: 2rem