.text-presentation
  padding: 0 12.5rem
  &::before, &::after
    content: ''
    display: block
    height: 1px
    width: 70%
    background-color: $secondary-color
    margin: 3rem auto

@media screen and (max-width: $breakpoint-tablet)
  .text-presentation
    padding: 0 6.25rem

@media screen and (max-width: $breakpoint-phone)
  .text-presentation
    padding: 0 1.25rem