$primary-color: #fafafa
$secondary-color: #151515
$secondary-color--hover: lighten($secondary-color, 30%)
$error-color: #e05050

$breakpoint-small-desktop: 1280px
$breakpoint-tablet: 1036px
$breakpoint-small-tablet: 610px
$breakpoint-phone: 500px

$border-radius: 20px
$border-radius--small: 10px

$border: 1px solid $secondary-color

$font-family-base: 'Inter', sans-serif
$font-family-heading: 'Baskervville', serif
