.btn
  width: fit-content
  padding: 0px 20px
  border-radius: 50px
  line-height: 3.125rem
  cursor: pointer
  transition: all 0.3s ease-in-out
  &--primary
    background-color: $secondary-color
    color: $primary-color
    border: 1px solid $secondary-color
    &:hover
      background-color: $primary-color
      color: $secondary-color
  &--secondary
    background-color: $primary-color
    color: $secondary-color
    border: 1px solid $secondary-color
    &:hover
      background-color: $secondary-color
      color: $primary-color