*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-family: $font-family-base

html
  scroll-behavior: smooth

body
  background: $primary-color
  color: $secondary-color
  scroll-behavior: smooth

a
  color: inherit

svg
  height: 1.25rem
  aspect-ratio: 1/1

main
  position: relative
  contain: paint

.no-scroll
  overflow: hidden

.hidden
  display: none!important

// change scroll bar shape
::-webkit-scrollbar
  width: 0.5rem
  height: 0.5rem

::-webkit-scrollbar-track
  background: none

::-webkit-scrollbar-thumb
  background: $secondary-color--hover
  border-radius: $border-radius