.small-text
  font-size: .825rem

.important-title
  font-family: $font-family-heading
  font-size: 2.5rem
  font-weight: 500
  padding: 1rem 0 3.2rem 0
  &--big
    font-size: 3.5rem

.center-title
  text-align: center

.text-and-svg
  display: flex
  align-items: flex-start
  gap: 0.5rem

.center-btn
  display: block
  margin: 0 auto

.error-message
  color: $error-color
  font-size: 1.2rem
  font-weight: 500
  margin-top: 1rem

.success-message
  color: $success-color
  font-size: 1.2rem
  font-weight: 500
  margin-top: 1rem

@media screen and (max-width: $breakpoint-phone)
  .important-title
    font-size: 2rem
    &--big
      font-size: 2.5rem
