.footer
  width: 100%
  background: $primary-color
  position: relative
  z-index: 50
  &__credit
    text-align: center
    padding-bottom: 1rem
  &__content
    display: flex
    justify-content: space-between
    padding: 4rem 4rem 2rem 4rem
    align-items: flex-start
    &__img
      &__logo
        height: 6.25rem
        width: 13rem
        margin-bottom: 2.5rem
      &__social
        display: flex
        justify-content: space-around
        & svg
          transition: all 0.2s ease-in-out
          &:hover
            color: $secondary-color--hover
    &__link
      display: flex
      justify-content: space-around
      width: 70%
      &__item
        display: flex
        flex-direction: column
        & > h3
          position: relative
          font-weight: 600
          &::after
            content: ''
            position: absolute
            width: 100%
            height: 0.125rem
            background: $secondary-color
            bottom: 0
            left: 0
        & > h3 , & > a
          width: fit-content
          margin-bottom: 1rem
          font-size: 1.125rem
          cursor: pointer
          transition: all 0.1s ease-in-out
        & > a:hover
          color: $secondary-color--hover
  &::before
    content: ''
    position: absolute
    width: 80%
    height: 0.18rem
    top: 0
    background: $secondary-color
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    transition: all 0.3s ease-in-out
  &:hover::before
    width: 90%

@media screen and (max-width: $breakpoint-tablet)
  .footer
    height: fit-content
    &__content
      flex-direction: column
      align-items: center
      padding-top: 2rem
      &__link
        flex-direction: column
      &__img
        text-align: center
        margin-bottom: 2rem
        &__logo
          height: 3.125rem
          margin-bottom: 1.25rem
        &__social
          width: 10rem
      &__link
        width: 85%
        margin: 0 auto
        &__item
          margin-bottom: 2rem