.header
  width: 100%
  height: 5rem
  background: $primary-color
  display: grid
  grid-template-columns: 0.4fr 1.2fr 0.4fr
  align-items: center
  font-size: 1.25rem
  padding: 0 4rem
  position: sticky
  top: 0
  z-index: 100
  &__logo
    height: 2.8rem
    width: 5.83rem
  &__nav > ul
    display: flex
    justify-content: space-around
    align-items: center
  &__nav__item
    font-weight: 500
    cursor: pointer
  &__menu
    display: none
    width: 3.125rem
    height: 3.125rem
    position: relative
    margin-left: auto
    cursor: pointer
    & span
      background: $secondary-color
      width: 100%
      height: 0.3rem
      border-radius: 5px
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: transform 0.5s ease, width 0.5s ease
    & &__line--1
      width: 50%
      transform: translate(-100%, -1rem)
      transform-origin: 0 0
    & &__line--3
      width: 50%
      transform: translate(0, 0.7rem)
      transform-origin: 100% 0
    & &__line--4
      width: 0
      transform: translate(-50%, -50%) rotate(-45deg)
    & &__line--5, &--active &__line--2
      width: 0
      transform: translate(-50%, -50%) rotate(45deg)
    &--active &__line--1
      width: 0
      transform: translate(0, 0) rotate(-45deg)
    &--active &__line--3
      width: 0
      transform: translate(-100%, -100%) rotate(-45deg)
    &--active &__line--4, &--active &__line--5
      width: 100%
  &__account
    justify-self: end
  &::before
    content: ''
    position: absolute
    width: 80%
    height: 0.18rem
    bottom: 0
    background: $secondary-color
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    transition: all 0.3s ease-in-out
  &:hover::before
    width: 90%

@media screen and (max-width: $breakpoint-tablet)
  .header
    grid-template-columns: 1fr 1fr
    &__menu
      display: block
    &__account
      position: fixed
      backdrop-filter: blur(15px)
      bottom: 20%
      right: -100%
      transition: all .5s ease-in-out
      z-index: 150
    &__nav
      flex-direction: column
      position: fixed
      width: 100%
      height: calc(100% - 80px)
      backdrop-filter: blur(15px)
      -webkit-backdrop-filter: blur(15px)
      top: 80px
      right: -100%
      transition: all .5s ease-in-out
      z-index: 150
      & > ul
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 20%
        & > li
          margin: 1rem 0
    &__nav--open
      right: 0
    &__account--open
      right: 50%
      transform: translateX(50%)

@media screen and (max-width: $breakpoint-phone)
  .header
    padding: 0 1rem

@media screen and (max-height: 400px)
  .header
    &__account
      bottom: 10%
    &__nav > ul
      padding-top: 5%