.personal-info
  width: 90%
  height: fit-content
  &__line
    display: flex
    justify-content: space-between
  &__element
    display: flex
    flex-direction: column
    width: 45%
  & > *:not(:last-child)
    margin-bottom: 20px

