.detail-header
  width: 80%
  margin: 5rem auto
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__logo
    height: 5rem
    aspect-ratio: 1/1
  &__company
    font-size: 2rem
    font-weight: 500
    margin: 0.5rem 0
  &__title
    font-size: 3rem
    font-weight: 500
    text-decoration: underline 0.15rem
    font-family: $font-family-heading
    margin-bottom: 1rem
  &__description
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1rem

.detail-description
  width: 80%
  margin: 5rem auto
  display: flex
  align-items: flex-start
  justify-content: space-around
  &__text
    width: 60%
  &__info
    width: 30%
    position: sticky
    top: 5rem

@media screen and (max-width: $breakpoint-tablet)
  .detail-description
    width: 90%
    flex-direction: column
    align-items: center
    gap: 2rem
    &__info
      position: initial
      width: 100%
      &__offer
        display: none
    &__text
      width: 100%