.error-display
  min-height: 80vh
  & > h1
    min-height: 80vh
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 4rem
    font-family: $font-family-heading

@media screen and (max-width: $breakpoint-tablet)
  .error-display
    & > h1
      font-size: 2rem

@media screen and (max-width: $breakpoint-phone)
  .error-display
    & > h1
      font-size: 1rem
