.legal-information
  width: 80%
  margin: 0 auto
  h1
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 1rem
  h2
    font-size: 2rem
    font-weight: 700
    margin: 2rem 0 1rem 0
  p
    font-size: 1.2rem
    margin-bottom: 1rem