.login-form
  width: 60%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: auto
  padding: 0px
  gap: 30px
  &__content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 0px
    gap: 30px
    &__input
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0px
      gap: 5px
      &__pwd-label
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__checkbox
      display: flex
      flex-direction: row
      align-items: center
      padding: 0px
      gap: 5px
    & input
      margin: auto

@media screen and (max-width: $breakpoint-phone)
  .login-form
    width: 80%