input, select
  background: $primary-color
  border: $boder
  border-radius: $border-radius--small
  height: 40px
  padding-left: 10px
  width: 100%
  &[type="checkbox"]
    width: 20px
    height: 20px
  &[type="range"]
    width: 30%