.popup-background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 999
  display: none
  &--active
    display: block

.popup-form
  background: $primary-color
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 25%
  height: 50%
  min-width: 480px
  min-height: 540px
  z-index: 1000
  border-radius: $border-radius
  border: $boder
  display: flex
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    height: 30px
    cursor: pointer

@media screen and (max-width: $breakpoint-phone)
  .popup-background, .popup-form
    position: fixed
    width: 100%
    height: 100%
    min-width: 0
    min-height: 0
    border-radius: 0