.search-section
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: flex-start
  position: relative

.search-bar
  width: 20%
  height: fit-content
  max-height: 100vh
  transition: max-height 1s, opacity 1s
  &__input
    & input, & select
      margin: 1rem 0

.filter-btn
  display: none

@media screen and (max-width: 1700px)
  .search-section
    .best-section__content
      grid-template-columns: 1fr
      gap: 2rem

@media screen and (max-width: $breakpoint-tablet)
  .search-section
    flex-direction: column
    align-items: center

  .search-bar
    width: 80%
    margin-bottom: 2rem
    max-height: 0
    opacity: 0
    &--active
      max-height: 100vh
      opacity: 1

  .filter-btn
    display: block
    z-index: 1
    margin-bottom: 2rem